# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://kxjbjdwrbq4h98gmw659:pscale_pw_QpAPaVHHfzMhbEYXdAui2zu28uu9EYORfKU7kaYb1TF@ap-southeast.connect.psdb.cloud/csc2008-team37-2023?sslaccept=strict'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='team37'

# Change to LINUX if you are using a Linux machine
OS_VENV="WINDOWS"